<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website | About </title>
    <link rel="stylesheet" href="web.css">
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{ 
            display: flex;
            align-items: center;
            justify-content: center;
            height:498.5px;
            width:1350px;
            background: url(tea-board.webp);
            background-size: 150vh;
            background-repeat: no-repeat;
            transform: translateX(180px);
        }
        .maincontent{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:300px;
            width:300px;
        }
        .main .maincontent span{
            border:2px solid rgb(134, 223, 142);
            height: 80px;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 120px;
            border-radius: 10px;
            font-size: 50px;
        }
        .b{
            box-shadow: 0 6px 17px 2px rgba(255, 255, 255, 0.753),
     0 -7px 19px 5px rgba(255, 255, 255, 0.384),1px 8px 22px 7px rgba(172, 170, 170, 0.493);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <span>Mern</span>
        </div>
        <div class="list">
            <ul>
                <li><a href="home_temp.htm">Home</a></li>
                <li><a href="contact.htm">Contact Us</a></li>
                <li class="b"><a href="about.htm">About</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="content">
           <div class="maincontent">
            <h2>
                Hello,i am
            </h2>
            <span>Ajay </span>
            <h2>
                Mern Stack Trainee at Technical hub
            </h2>
            <p>
                This Website is created puprose of task given by the Technical Hub mentors.
            </p>
           </div>
            
        </div>
        <div class="image"></div>
    </div>
    <div class="footer">
        <h3>Privacy Policies © 2002-2022 all rights are reserved</h3>
        <a href="contact.htm">contact us</a>
    </div>
</body>
</html>